{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Faruma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf0 \
Dhivehi Radheef\

\f1\i\b0 \uc0\u1931 \u1960 \u1928 \u1964 \u1920 \u1960  \u1923 \u1958 \u1931 \u1961 \u1930 \u1968 
\f0\i0\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0 \cf0 Welcome. This package will install the Dhivehi Radheef (Dictionary) into Dictionary.app. After installation, please enable it in Dictionary.app's preferences.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\i\fs28 \cf0 \uc0\u1929 \u1958 \u1923 \u1962 \u1945 \u1958 \u1924 \u1959 
\f0\i0 ! 
\f1\i \uc0\u1929 \u1960 
\f0\i0  
\f1\i \uc0\u1941 \u1964 \u1926 \u1965 \u1942 \u1968  \u1934 \u1964  \u1930 \u1958 \u1923 \u1959 \u1932 \u1962 \u1922 \u1968  \u1937 \u1960 \u1926 \u1968 \u1949 \u1958 \u1922 \u1958 \u1923 \u1961  \u1927 \u1964 \u1941 \u1968  \u1934 \u1964  \u1932 \u1964 \u1923 \u1964 \u1927 \u1958 \u1921 \u1968  \u1931 \u1960 \u1928 \u1964 \u1920 \u1960  \u1923 \u1958 \u1931 \u1961 \u1930 \u1968  \u1927 \u1960 \u1922 \u1968 \u1936 \u1968 \u1939 \u1967 \u1933 \u1968  \u1926 \u1962 \u1923 \u1959 \u1922 \u1964 . \u1927 \u1960 \u1922 \u1968 \u1936 \u1968 \u1939 \u1967 \u1933 \u1968  \u1926 \u1962 \u1923 \u1962 \u1929 \u1958 \u1921 \u1968 \u1930 \u1958 \u1920 \u1962  \u1937 \u1960 \u1926 \u1968 \u1949 \u1958 \u1922 \u1958 \u1923 \u1961  \u1927 \u1964 \u1941 \u1968  \u1934 \u1964  \u1936 \u1964 \u1939 \u1960 \u1922 \u1968 \u1934 \u1968  \u1932 \u1964 \u1923 \u1964 \u1927 \u1960 \u1922 \u1968  \u1923 \u1958 \u1931 \u1960 \u1930 \u1968  \u1927 \u1964 \u1922 \u1968 \u1927 \u1965 \u1924 \u1958 \u1933 \u1968  \u1926 \u1966 \u1921 \u1968 \u1933 \u1958 \u1927 \u1968 \u1928 \u1959 !}